ngx_create_pool,2000
ngx_alloc,1000
ngx_pnalloc,16000
ngx_pool_cleanup_add,1000
ngx_sprintf,5015
ngx_pcalloc,9000
ngx_palloc,41000
ngx_alloc_chain_link,2000
ngx_get_connection,2000
ngx_free_connection,1000
ngx_vslprintf,6015
ngx_create_temp_buf,2000
ngx_rbtree_insert,1015
ngx_list_push,5000
ngx_sock_ntop,1000
ngx_reusable_connection,3000
ngx_rbtree_delete,1007
ngx_time_update,2006
ngx_destroy_pool,2000
ngx_snprintf,1000
ngx_event_find_timer,2036
ngx_event_process_posted,2006
ngx_event_expire_timers,2036
ngx_close_connection,1000
ngx_handle_read_event,1000
ngx_hash_find,4000
ngx_filename_cmp,3000
ngx_http_auth_basic_user,1000
ngx_http_discard_request_body,1000
ngx_http_map_uri_to_path,2000
ngx_http_send_header,1000
ngx_http_output_filter,1000
ngx_http_time,1000
ngx_gmtime,1003
ngx_http_get_indexed_variable,10000
ngx_output_chain,2000
ngx_http_finalize_request,2000
ngx_http_core_find_location,8000
ngx_http_update_location_config,3000
ngx_http_set_content_type,1000
ngx_http_set_exten,1000
ngx_http_handler,2000
ngx_http_script_flush_no_cacheable_variables,1000
ngx_http_parse_header_line,4000
ngx_open_cached_file,2000
ngx_http_run_posted_requests,2000
ngx_http_set_disable_symlinks,2000
ngx_http_set_etag,1000
ngx_http_write_filter,2000
ngx_http_internal_redirect,1000
ngx_http_core_run_phases,2000
ngx_http_log_write,2000
ngx_http_validate_host,1000
ngx_http_close_request,2000
ngx_http_set_virtual_server,2000
ngx_strstrn,6000
ngx_http_close_connection,1000
ngx_http_create_request,4000
ngx_http_process_request_line,2000
ngx_http_free_request,1000
ngx_http_finalize_connection,2000
ngx_http_post_action,1000
ngx_http_log_request,1000
ngx_http_read_request_header,2000
ngx_http_parse_request_line,1000
ngx_http_process_request_uri,1000
ngx_http_process_request,2000
ngx_http_process_request_headers,1000
ngx_http_process_request_header,1000
ngx_http_test_expect,1000
ngx_http_complex_value_size,1000
ngx_output_chain_to_iovec,2000
ngx_chain_coalesce_file,1000
ngx_writev,1000
ngx_chain_update_sent,2000
ngx_file_info_wrapper,2000
ngx_open_and_stat_file,2000
ngx_open_file_wrapper,1000
ngx_memalign,3000
ngx_palloc_large,2000
ngx_palloc_block,1000
ngx_process_events_and_timers,1003
ngx_sprintf_str,2012
ngx_sprintf_num,14090
