fallbackSort,9
mainSort,36
fallbackQSort3,37134205
mainQSort3,338296
fallbackSimpleSort,37828188
mainSimpleSort,1020224
mmed3,427456
mainGtU,17128935
compressStream,6
uncompressStream,6
BZ2_bzWriteOpen,6
myfeof,12572
BZ2_bzWrite,4407
BZ2_bzWriteClose64,6
BZ2_bzReadOpen,6
BZ2_bzRead,4407
BZ2_bzReadGetUnused,6
BZ2_bzReadClose,6
bz_config_ok,12
init_RL,12
prepare_new_block,36
handle_compress,6273
isempty_RL,229
copy_output_until_stop,1896
copy_input_until_stop,4443
flush_RL,6
BZ2_compressBlock,36
unRLE_obuf_to_output_FAST,4437
BZ2_decompress,1915
BZ2_bzCompressInit,6
BZ2_bzCompress,6273
BZ2_bzCompressEnd,6
BZ2_bzDecompressInit,6
BZ2_bzDecompressEnd,6
BZ2_bzDecompress,6280
add_pair_to_block,1084053
BZ2_blockSort,36
BZ2_bsInitWrite,6
bsPutUChar,276
bsPutUInt32,42
bsW,14622126
generateMTFValues,36
sendMTFValues,36
bsFinishWrite,6
makeMaps_e,36
BZ2_hbMakeCodeLengths,864
BZ2_hbAssignCodes,216
makeMaps_d,36
BZ2_hbCreateDecodeTables,216
