sre_malloc,make_alilist-4,make_ref_alilist-7,MajorityRuleConsensus-3,AllocAlignment-4,AllocAlignment-21,AllocAlignment-34,MakeAlignedString-4,MakeDealignedString-4,RandomAlignment-7,RandomAlignment-98,RandomAlignment-114,RandomAlignment-263,RandomAlignment-273,RandomAlignment-394,DigitizeSequence-2,DedigitizeSequence-2,DigitizeAlignment-2,DigitizeAlignment-22,Cluster-4,Cluster-32,Cluster-71,PrintNewHampshireTree-4,CreatePlan7Matrix-4,AllocShadowMatrix-6,P7SmallViterbi-36,P7ParsingViterbi-4,P7WeeViterbi-4,P7ViterbiAlignAlignment-2,P7ViterbiAlignAlignment-48,PostprocessSignificantHit-55,EmitSequence-4,EmitConsensusSequence-84,StateOccupancy-4,FileDirname-18,FileTail-2,FileConcat-2,FileAddSuffix-2,gki_alloc-11,GKIStoreKey-2,GSIOpen-1,GSIAllocIndex-0,AllocHistogram-3,EVDBasicFit-1,ExtremeValueSetHistogram-6,ExtremeValueFitHistogram-97,GaussianFitHistogram-74,GaussianSetHistogram-3,main-151,main-213,HMMFileOpen-2,HMMFileOpen-34,HMMFileOpen-57,read_bin_string-20,Strparse-69,XNU-27,P7Handmodelmaker-16,matassign2hmm-172,P7Fastmodelmaker-5,P7Maxmodelmaker-9,P7Maxmodelmaker-89,fake_tracebacks-5,annotate_model-258,annotate_model-399,annotate_model-540,MSAAlloc-2,MSAAlloc-62,MSASetSeqAccession-12,MSASetSeqDescription-12,MSAAddComment-9,MSAAddGF-11,MSAAddGS-16,MSAAddGS-71,MSAAppendGC-12,MSAAppendGR-15,MSAAppendGR-70,MSAFileOpen-3,MSAFileOpen-74,MSAFileOpen-90,MSAFromAINFO-142,MSAFromAINFO-235,MSAMingap-1,MSANogap-1,MSASmallerAlignment-160,MSASmallerAlignment-204,WriteMSF-2,AllocPlan7Shell-0,AllocPlan7Body-2,AllocPlan7Body-289,Plan7ComlogAppend-52,P9AllocHMM-1,PostalCode-3,P7AllocPrior-0,ReadSELEX-99,ReadSELEX-131,ReadSELEX-381,ReadSELEX-390,ReadSELEX-401,ReadSELEX-414,ReadSELEX-434,ReadSELEX-458,ReadSELEX-475,DealignAseqs-3,DealignAseqs-21,StrDPShuffle-45,StrDPShuffle-53,StrDPShuffle-363,QRNAShuffle-36,seqfile_open-4,seqfile_open-144,ReadMultipleRseqs-5,MSAToSqinfo-1,FMX2Alloc-2,DMX2Alloc-2,RandomSequence-4,sre_fgets-14,sre_strcat-52,sre_strdup-17,parse_gr-48,parse_gr-122,actually_write_stockholm-133,AllocTophits-1,AllocFancyAli-0,FullSortTophits-9,P7AllocTrace-2,MergeTraceArrays-4,P7ReverseTrace-1,P7Traces2Alignment-7,P7Traces2Alignment-225,P7Traces2Alignment-621,P7Traces2Alignment-702,P7Traces2Alignment-746,P7Traces2Alignment-791,CreateFancyAli-4,CreateFancyAli-71,CreateFancyAli-94,TraceDecompose-41,ImposeMasterTrace-4,GSCWeights-28,VoronoiWeights-37,VoronoiWeights-95,VoronoiWeights-113,VoronoiWeights-321,BlosumWeights-5,SingleLinkCluster-6,FilterAlignment-3,SampleAlignment-3
sre_random,AlignmentIdentityBySampling-22,AlignmentIdentityBySampling-28,RandomAlignment-170,RandomAlignment-178,EVDrandom-16,SampleGamma-13,SampleGamma-71,SampleGamma-86,SampleGamma-112,StrShuffle-22,StrDPShuffle-146,StrDPShuffle-311,StrRegionalShuffle-49,AlignmentShuffle-57,AlignmentBootstrap-16,QRNAShuffle-335,QRNAShuffle-447,QRNAShuffle-555,sre_random_positive-2,ExponentialRandom-2,Gaussrandom-2,Gaussrandom-71,Gaussrandom-86,Gaussrandom-94,Gaussrandom-100,Gaussrandom-138,Gaussrandom-144,Gaussrandom-150,DChoose-2,DChoose-31,FChoose-2,FChoose-32,VoronoiWeights-348,VoronoiWeights-377,VoronoiWeights-409,VoronoiWeights-418,SampleAlignment-63
SetAlphabet,DetermineAlphabet-70,read_bin20hmm-142,read_asc20hmm-106,read_asc19hmm-72,read_plan9_binhmm-47,read_plan9_aschmm-80,P7ReadNullModel-37
set_degenerate,SetAlphabet-49,SetAlphabet-85
SymbolIndex,DigitizeSequence-25,DigitizeAlignment-118,P7Maxmodelmaker-194
sre_realloc,ResizePlan7Matrix-34,ResizePlan7Matrix-106,EmitSequence-297,GSIAddFileToIndex-45,GSIAddKeyToIndex-75,AddToHistogram-25,AddToHistogram-97,main-274,read_asc20hmm-187,read_plan9_binhmm-78,MSAExpand-1,MSAExpand-68,MSAExpand-100,MSAExpand-132,MSAExpand-151,MSAExpand-220,MSAExpand-264,MSAExpand-309,MSAExpand-369,MSAExpand-445,MSAAddComment-24,MSAAddGF-30,MSAAddGS-71,MSAAppendGC-41,MSAAppendGR-70,Plan7ComlogAppend-33,ReadSELEX-102,ReadSELEX-136,ReadMultipleRseqs-54,addseq-35,sre_fgets-55,sre_strcat-59,GrowTophits-1,P7ReallocTrace-2
CreatePlan7Matrix,AllocPlan7Matrix-6,main_loop_serial-8
FreePlan7Matrix,P7Forward-687,P7ParsingViterbi-1130,get_wee_midpt-2267,Plan7ESTViterbi-1387,P7ViterbiAlignAlignment-1520,main_loop_serial-96,P7OptimalAccuracy-4,P7Backward-708
Scorify,P7Forward-689,P7ParsingViterbi-1130,get_wee_midpt-2267,Plan7ESTViterbi-1389,P7Viterbi-736,TraceScoreCorrection-175,P7Backward-710,P7TraceScore-128
Prob2Score,P7ViterbiTrace-139,P7ViterbiTrace-842,P7WeeViterbi-433,P7WeeViterbi-628,ShadowTrace-182,ShadowTrace-314,prob2ascii-10,TraceScoreCorrection-89,P7Logoddsify-28,P7Logoddsify-62,P7Logoddsify-167,P7Logoddsify-678,Plan7ESTConfig-100,Plan7ESTConfig-214,TransitionScoreLookup-47
P7ViterbiSize,P7SmallViterbi-51,main_loop_serial-56
P7Viterbi,P7SmallViterbi-97,main_loop_serial-70
FSum,P7ViterbiAlignAlignment-67,P7ViterbiAlignAlignment-199,P7Maxmodelmaker-238,Plan7Renormalize-43,Plan7Renormalize-78,Plan7RenormalizeExits-11,P7PriorifyTransitionVector-110,P7PriorifyTransitionVector-139,P7PriorifyEmissionVector-103,P7PriorifyEmissionVector-116,FNorm-2,PositionBasedWeights-177
FScale,P7ViterbiAlignAlignment-199,Plan7Renormalize-43,Plan7Renormalize-78,Plan7RenormalizeExits-11,PAMPrior-123,PositionBasedWeights-177
IsReal,ParsePAMFile-66,Getopt-392,Getword-41,ReadSELEX-661
Score2Prob,PrintTransition-385,ascii2prob-10,P7FillOptimalAccuracy-699,score2postcode-1
FChoose,EmitSequence-33,EmitSequence-54,EmitSequence-75,EmitSequence-85,EmitSequence-95,EmitSequence-105,EmitSequence-121,EmitSequence-145,EmitSequence-182,EmitSequence-196,EmitSequence-251,SampleCountvector-16,StrMarkov0-66,StrMarkov1-108,RandomSequence-20
P7Logoddsify,WriteProfile-3,main_loop_serial-8,PrintPlan7Stats-5
ResizePlan7Matrix,P7Viterbi-5
Strdup,EnvFileOpen-15,EnvFileOpen-53,read_bin19hmm-35,read_bin17hmm-35,read_bin11hmm-35,read_bin10hmm-35,read_asc20hmm-181,read_asc20hmm-219,read_asc19hmm-615,read_asc17hmm-31,multiline-12,Plan7SetName-13,Plan7SetAccession-13,Plan7SetDescription-13,Plan7SetCtime-13,P9AllocHMM-1,ReadSELEX-514,ReadSELEX-526,ReadSELEX-538,ReadSELEX-550,SeqinfoCopy-131,SeqinfoCopy-144,RegisterHit-46,CreateFancyAli-111
IsInt,Getopt-371,Getword-34,ReadPhylip-36,ReadPhylip-40,SetSeqinfoString-167,SetSeqinfoString-187,SetSeqinfoString-207,SeqfileFormat-81,SeqfileFormat-85
ExtremeValueP,PrintXMGRHistogram-72,PrintXMGRDistribution-63,PrintXMGRRegressionLine-73,ExtremeValueE-4,ExtremeValueP2-4,PValue-38
ExtremeValueSetHistogram,EVDBasicFit-137,ExtremeValueFitHistogram-288
UnfitHistogram,ExtremeValueSetHistogram-6,ExtremeValueFitHistogram-296,GaussianFitHistogram-2,GaussianSetHistogram-3
ExtremeValueE,ExtremeValueSetHistogram-68
IncompleteGamma,ExtremeValueSetHistogram-205,GaussianFitHistogram-300,GaussianSetHistogram-215
EVDCensoredFit,ExtremeValueFitHistogram-235
Lawless422,EVDCensoredFit-31,EVDCensoredFit-62,EVDCensoredFit-82,EVDCensoredFit-95,EVDCensoredFit-120
Getopt,main-38
HMMERBanner,main-102,main-173
HMMFileOpen,main-135
FileExists,main-151,main-329,MSAFileOpen-35,seqfile_open-47,activate_external_sort-10,activate_external_sort-17
HMMFileRead,main-225,main-348
main_loop_serial,main-239
ExtremeValueFitHistogram,main-247
FreeHistogram,main-326
FreePlan7,main-326,main-390,read_bin20hmm-813,read_asc20hmm-816,read_asc19hmm-634,matassign2hmm-248
HMMFileRewind,main-329
Plan7ComlogAppend,main-358
WriteAscHMM,main-387
HMMFileClose,main-395,HMMFileOpen-108,HMMFileOpen-236,HMMFileOpen-246,HMMFileOpen-295
SqdClean,main-439
sre_srandom,main_loop_serial-8
P7DefaultNullModel,main_loop_serial-8,Plan9toPlan7-223
AllocHistogram,main_loop_serial-8
Gaussrandom,main_loop_serial-45
RandomSequence,main_loop_serial-56
DigitizeSequence,main_loop_serial-56
AddToHistogram,main_loop_serial-82
SSIRecommendMode,HMMFileOpen-34,HMMFileOpen-57
SSIOpen,HMMFileOpen-83,MSAFileOpen-108
SSIGetFilePosition,HMMFileOpen-83,HMMFileRead-10,SeqfileGetLine-7,readLoop-39
AllocPlan7Shell,read_bin20hmm-37,read_asc20hmm-32,read_asc19hmm-31,AllocPlan7-1
AllocPlan7Body,read_bin20hmm-154,read_asc20hmm-510,read_asc19hmm-183,AllocPlan7-1
Plan7SetName,read_asc20hmm-45,read_asc19hmm-49,Plan9toPlan7-278
Plan7SetAccession,read_asc20hmm-53
Plan7SetDescription,read_asc20hmm-61
s2upper,read_asc20hmm-87,read_asc19hmm-56,P7ReadPrior-13,P7ReadPrior-27,P7ReadNullModel-21,WriteSeq-439,String2SeqfileFormat-9
sre_toupper,read_asc20hmm-123,read_asc20hmm-140,read_asc20hmm-157,revcomp-25,Seqtype-22,GCGchecksum-11,s2upper-8
StringChop,read_asc20hmm-174,read_asc20hmm-219,Plan7SetName-13,Plan7SetAccession-13,Plan7SetDescription-13,Plan7SetCtime-13
ascii2prob,read_asc20hmm-336,read_asc20hmm-366,read_asc20hmm-374,read_asc20hmm-407,read_asc20hmm-533,read_asc20hmm-543,read_asc20hmm-593,read_asc20hmm-677,read_asc20hmm-742,read_asc20hmm-763,read_asc20hmm-775,read_asc19hmm-144,read_asc19hmm-211,read_asc19hmm-222,read_asc19hmm-305,read_asc19hmm-338,read_asc19hmm-367,read_asc19hmm-393,read_asc19hmm-415,read_asc19hmm-444,read_asc19hmm-475,read_asc19hmm-502,read_asc19hmm-588
Plan7Renormalize,read_asc20hmm-801,read_asc19hmm-615,read_asc17hmm-31,Plan9toPlan7-319,P7PriorifyHMM-323
multiline,WriteAscHMM-38
prob2ascii,WriteAscHMM-156,WriteAscHMM-176,WriteAscHMM-202,WriteAscHMM-255,WriteAscHMM-287,WriteAscHMM-360,WriteAscHMM-418,WriteAscHMM-438
FNorm,TraceScoreCorrection-82,SampleDirichlet-26,P7Maxmodelmaker-238,P7Maxmodelmaker-683,Plan7Renormalize-12,Plan7Renormalize-31,Plan7Renormalize-78,Plan7Renormalize-134,Plan7Renormalize-142,P9Renormalize-10,P9Renormalize-29,P9Renormalize-41,P9Renormalize-51,PAMPrior-123,P7PriorifyTransitionVector-267,P7PriorifyEmissionVector-99,P7PriorifyEmissionVector-161,StrMarkov0-60,StrMarkov1-89
DegenerateSymbolScore,TraceScoreCorrection-113,P7Logoddsify-101,P7Logoddsify-129
Gammln,Logp_cvec-16,Logp_cvec-87,P_PvecGivenDirichlet-22,P_PvecGivenDirichlet-64,IncompleteGamma-85,IncompleteGamma-127
