reset_ecache,3
reset_piece_square,3
initialize_hash,5
comp_to_san,1161
setup_epd_line,2
clear_tt,5
display_board,2
interrupt,82
think,2
eval,1869222
rtime,129
std_eval,1869222
checkECache,1499092
is_attacked,4056170
push_pawn,2331484
push_pawn_simple,699615
push_knighT,7626038
push_slidE,19136185
push_king,13045696
push_king_castle,201447
add_capture,6738867
add_move,10534138
addHolding,23
removeHolding,23
rook_mobility,7371854
bishop_mobility,3877146
in_check,3305
gen,1638367
make,8104038
check_legal,7127113
unmake,8104038
StoreTT,766752
is_draw,2213908
rdifftime,125
initialize_eval,1
alloc_hash,1
alloc_ecache,1
see,3522485
QProbeTT,2206502
QStoreTT,1847387
order_moves,1615628
remove_one,8008480
qsearch,2206502
ProbeTT,982145
search,2213886
f_in_check,3718904
post_fh_thinking,1
post_fl_thinking,1
post_thinking,37
post_fail_thinking,4
check_phase,2
search_root,22
stringize_pv,21
setup_attackers,3522485
findlowest,3169096
read_rcfile,1
initialize_zobrist,1
init_game,1
start_up,1
run_autotest,1
seedMT,1
randomMT,2016
hash_extract_pv,66
reloadMT,4
