countlib,32814585
accuratelib,932222
safe_move,129675
approxlib,25431995
is_self_atari,9390549
findlib,14606069
countstones,1787494
mark_string,481680
is_suicide,13914491
is_ko,9207439
is_illegal_ko_capture,8
owl_does_defend,64
trymove,11320701
chainlinks,174965
find_defense,105670
popgo,10588859
owl_does_attack,11
get_reading_node_counter,510
play_move,508
reset_engine,17
examine_position,8
estimate_score,8
worm_reasons,8
owl_reasons,8
combinations,8
review_move_reasons,8
attack,869788
is_legal,108163
connect_and_cut_helper,6
influence_mark_non_territory,202441
is_halfeye,269564
is_false_eye,668
hashdata_recalc,43
new_position,534
propagate_string,20390
find_liberties_and_neighbors,12824
do_trymove,11618357
gg_snprintf,1
hashdata_invert_ko,247501
do_play_move,10589367
undo_trymove,10588859
hashdata_invert_stone,12230211
play_move_no_history,508
tryko,297386
count_common_libs,5215740
fastlib,24777430
do_remove_string,1183701
remove_liberty,13471597
create_new_string,3997249
extend_neighbor_string,4345690
assimilate_neighbor_strings,2246428
remove_neighbor,12317274
update_liberties,2610160
assimilate_string,5225812
hashtable_new,1
hash_init,2
hashtable_init,1
hashtable_clear,18
find_origin,10552357
do_get_read_result,4922257
hashtable_partially_clear,4
hashtable_search,8216428
hashtable_enter_position,3294171
hashnode_search,4922253
hashnode_new_result,4250283
hashtable_unlink_closed_results,1600000
find_double_threats,8
atari_atari,16
get_attack_threats,2888
defend_both,38856
compute_aa_status,24
compute_aa_values,24
do_atari_atari,100
owl_substantial,117
is_worm_origin,13970
whose_moyo,319103
atari_atari_succeeded,76
atari_atari_find_attack_moves,84
get_aa_value,242
atari_atari_find_defense_moves,72
modify_depth_values,2426
update_aa_goal,100
mark_safe_stones,8
atari_atari_blunder_size,8
increase_depth_values,664
decrease_depth_values,664
get_aa_status,1778
adjacent_strings,20584
liberty_of_string,2241790
aa_init_moves,84
atari_atari_attack_patterns,84
aa_sort_moves,84
findstones,909499
matchpat,26151
gg_sort,1347
aa_move_known,337
aa_add_move,84
cut_possible,9892
whose_area,286182
is_ko_point,59137
join_dragons,142
not_lunch_helper,2
cut_connect_callback,1181
does_defend,956
buildSpiralOrder,1
start_timer,148
initialize_dragon_data,8
make_domains,17603
time_report,3194
find_connections,8
initialize_supplementary_dragon_data,8
add_lunch,41
find_half_and_false_eyes,17508
modify_eye_spaces,8
compute_eyes,627
propagate_eye,6491
analyze_false_eye_territory,8
find_eye_dragons,632
eye_move_urgency,52599
add_eyevalues,35484
compute_escape,126
resegment_initial_influence,8
compute_refined_dragon_weaknesses,16
compute_crude_status,126
find_neighbor_dragons,8
purge_persistent_owl_cache,8
set_eyevalue,6593397
crude_dragon_weakness,704
owl_attack,92
owl_defend,49
get_last_move,8
is_same_dragon,325818
compute_surroundings,126
max_eyes,127640
min_eyes,77961
dragon_looks_inessential,126
dragon_invincible,80
new_semeai,8
extended_chainlinks,82
propagate_worm,1608
first_worm_in_dragon,1767
next_worm_in_dragon,2189
connected_to_eye,9
get_lively_stones,775
compute_escape_influence,310
dragon_escape,16369
compute_surrounding_moyo_sizes,32
compute_dragon_weakness_value,252
add_adjacent_dragons,1420
gg_interpolate,513912
get_alive_stones,449
set_dragon_strengths,449
mark_inessential_stones,449
set_strength_data,449
compute_influence,395
influence_get_moyo_data,32
add_adjacent_dragon,2326
connected_to_eye_recurse,9
is_proper_eye_space,171
is_eye_space,36
whose_territory,808883
obvious_false_eye,53379
dragon_weak,115
does_capture_something,16632
set_symmetries,8
search_fuseki_database,8
stones_on_board,282
openregion,32
fullboard_matchpat,1
set_minimum_move_value,24
gg_srand,18
reading_cache_clear,17
clear_move_reasons,17
set_depth_values,17
purge_persistent_reading_cache,8
make_worms,8
test_gray_border,8
compute_worm_influence,8
make_dragons,8
compute_dragon_influence,8
do_genmove,8
get_level,8
fuseki,8
shapes,8
record_top_move,332
move_considered,334
_getopt_initialize,1
getopt_internal,3
gg_vsnprintf,510
rotate,516
gtp_start_response,16
gtp_finish_response,16
gtp_print_vertex,8
gtp_print_vertices,8
gtp_decode_color,8
sort_moves,8
genmove_conservative,8
gg_get_rand_state,1
hash_rand,1137
gg_set_rand_state,1
gg_urand,2274
jump_out_helper,734
lively_dragon_exists,60
add_followup_value,67
remove_lunch,2
neighbor_of_string,6
chainlinks2,14159538
do_compute_influence,473
init_influence,473
find_influence_patterns,473
accumulate_influence,61377
value_territory,836
segment_influence,489
whose_moyo_restricted,265498
segment_region,1467
matchpat_goal_anchor,26514
add_marked_intrusions,758
reset_unblocked_blocks,836
enter_intrusion_source,47767
add_influence_source,38805
reading_cache_init,1
clear_board,26
transformation_init,1
dfa_match_init,1
get_moveXY,508
gnugo_play_move,508
gnugo_clear_board,25
place_fixed_handicap,508
sgffile_recordboard,508
gnugo_set_komi,25
sgftree_clear,18
sgfGetIntProperty,48
sgfGetFloatProperty,16
sgftreeForward,524
gnugo_sethand,508
sgfOverwritePropertyInt,508
sgftreeBack,8
gameinfo_play_sgftree_rot,8
gameinfo_clear,9
gg_getopt_long,3
init_gnugo,1
sgftree_readfile,8
sgftreeCreateHeaderNode,1
play_gtp,1
fixup_patterns_for_board_size,12
do_matchpat,59205
do_dfa_matchpat,1688390
prepare_for_match,27027
scan_for_patterns,13507120
check_pattern_light,12886279
movelist_sort_points,294
swap_points_and_codes,2358
gg_drand,6137
move_reason_known,3568
owl_attack_move_reason_known,280
owl_defense_move_reason_known,310
add_move_reason,1088
find_connection,217
find_eye,5
add_worthwhile_threat_move,1
mark_changed_string,45
defense_move_reason_known,342
same_string,1993008
owl_move_reason_known,151
attack_move_reason_known,305
clear_eye,6559731
is_lively,6354683
compute_primary_domains,35206
find_cuts,8
originate_eye,1400650
count_neighbours,18171
owl_lively,1167968
false_margin,1980761
is_edge_vertex,13790182
read_eye,28974
recognize_eye,29493
add_vital_eye_move,5
guess_eye_space,5353
gg_normalize_float2int,44134
evaluate_diagonal_intersection,96308
attack_and_defend,246417
topological_eye,24077
add_false_eye,5864
reset_map,91389
first_map,316759
next_map,1237255
init_owl,158
owl_make_domains,17595
reduced_init_owl,275
do_owl_analyze_semeai,277
owl_mark_dragon,158
owl_update_goal,8990
compute_owl_escape_values,184
owl_find_lunches,17573
is_same_worm,107766
get_read_result2,21895
owl_determine_life,17492
owl_escape_route,11368
owl_shapes,11732
get_next_move_from_list,27146
liberty_of_goal,19702
semeai_move_value,1109
owl_add_move,27013
find_semeai_backfilling_move,29
close_pattern_list,16222
semeai_trymove,270
push_owl,19763
owl_update_boundary_marks,11216
pop_owl,19903
search_persistent_owl_cache,305
prepare_goal_list,138
do_owl_attack,8813
finish_goal_list,138
store_persistent_owl_cache,168
list_goal_worms,95
get_read_result,4900358
reading_limit_reached,17696
owl_estimate_life,16940
set_single_owl_move,917
do_owl_defend,11041
komaster_trymove,8889386
clear_owl_move_data,37550
init_pattern_list,11732
check_pattern_hard,1132387
find_superstring_conservative,113
find_superstring,8577
add_owl_defense_move,15
add_owl_attack_move,8
add_owl_uncertain_defense_move,3
owl_mark_boundary,184
sniff_lunch,82153
one_two_point,4419
eat_lunch_escape_bonus,45403
find_superstring_stones_and_liberties,64885
compute_eyes_pessimistic,28347
modify_stupid_eye_vital_point,13602
improve_lunch_defense,2831
improve_lunch_attack,2225
max_eye_threat,7805
do_push_owl,19903
does_attack,16832
owl_safe_move,124474
owl_escape_value,96361
owl_goal_dragon,7065
owl_eyespace,24438
owl_proper_eye,23588
owl_topological_eye,15662
owl_big_eyespace,19890
vital_chain,75192
finish_ko_helper,370
squeeze_ko_helper,1665
owl_eye_size,2288
defend_against,186
add_connection_move,210
add_cut_move,7
owl_threatens_attack,4
is_surrounded,3
test_attack_either_move,41
threaten_to_capture_helper,11
verify_stored_board,170114
find_persistent_reading_cache_entry,683404
get_move_from_stack,4434
are_neighbor_dragons,826
gameinfo_load_sgfheader,8
sgfFreeNode,3456
gtp_internal_set_boardsize,9
gtp_set_vertex_transform_hooks,1
gtp_main_loop,1
inv_rotate,8
get_saved_dragons,8
get_saved_worms,8
attack_either,14643
string_connect,795
disconnect,1790
simple_ladder,278625
owl_analyze_semeai,8
owl_connection_defends,5
get_moveX,508
get_moveY,508
next_rand,8411
iterate_tgfsr,346
recursive_connect2,12477
trivial_connection,11387
find_connection_moves,20255
recursive_disconnect2,13920
ladder_capture,39322
have_common_lib,141647
compute_connection_distances,40510
check_self_atari,54179
common_vulnerability,677770
common_vulnerabilities,159524
ladder_capturable,639118
does_secure,623294
does_secure_through_ladder,186701
no_escape_from_atari,373733
no_escape_from_ladder,787309
search_persistent_reading_cache,683404
do_attack,4340245
store_persistent_reading_cache,677016
attack1,919881
simple_ladder_attack,866966
attack2,1088869
attack3,635267
attack4,67267
do_find_defense,3137138
defend1,1084177
defend2,1143807
defend3,477461
defend4,66200
break_through_helper,7387
clear_safe_move_cache,1
movelist_change_point,387
order_moves,6713996
simple_ladder_defend,1162374
break_chain_moves,4724530
set_up_snapback_moves,1084177
break_chain2_efficient_moves,1992099
propose_edge_moves,3213168
edge_clamp_moves,1925899
special_rescue_moves,2006311
special_rescue2_moves,639500
has_neighbor,48930
superstring_breakchain_moves,14058
find_superstring_liberties,110722
break_chain2_defense_moves,203461
special_rescue5_moves,84705
break_chain3_moves,5015
hane_rescue_moves,93792
special_rescue3_moves,7644
special_rescue6_moves,7644
incremental_order_moves,13327031
do_find_break_chain2_efficient_moves,1667322
proper_superstring_chainlinks,14058
break_chain2_moves,211741
double_atari_chain2_moves,532119
edge_block_moves,2029102
find_cap2,1538710
special_attack2,172285
special_attack3,169971
special_attack4,169962
edge_closing_backfill,1647886
find_cap,285966
draw_back,55963
dilate_erode,13
close_bubbles,13
captured_territory,1738
update_status,6
sgfAddProperty,10
xalloc,5373
sgfFreeProperty,3544
sgfMkProperty,1826
xrealloc,500
sgfAddPropertyInt,9
sgfAddPropertyFloat,1
sgfNewNode,1721
nexttoken,7488
match,5352
sequence,8
gametree,8
node,1720
property,1816
propident,1816
propvalue,1816
readsgffile,8
add_strategical_defense_move,113
add_shape_value,434
add_expand_territory_move,220
add_expand_moyo_move,339
add_invasion_move,5
add_strategical_attack_move,23
set_maximum_move_value,15
scale_randomness,15
break_through,3832
blunder_size,8
detect_owl_blunder,8
owl_confirm_safety,4
do_find_superstring,198355
superstring_add_string,433598
find_more_attack_and_defense_moves,8
find_more_owl_attack_and_defense_moves,8
examine_move_safety,8
induce_secondary_move_reasons,8
value_moves,8
redistribute_points,8
print_top_moves,8
find_best_move,8
add_defense_move,31
add_attack_move,53
bdist,114
value_move_reasons,2888
value_moves_get_blunder_size,8
is_antisuji_move,2888
discard_redundant_move_reasons,433
estimate_territorial_value,433
estimate_strategical_value,433
compute_shape_factor,2888
move_connects_strings,664
adjacent_to_nondead_stone,31
mark_changed_dragon,22
get_last_opponent_move,62
retrieve_delta_territory_cache,363
compute_followup_influence,363
influence_delta_territory,726
store_delta_territory_cache,363
soft_cap,306
dragon_weakness,134
connection_value,104
strategic_penalty,433
influence_territory,29
build_worms,8
compute_effective_worm_sizes,8
compute_unconditional_status,8
find_worm_attacks_and_defenses,8
ping_cave,268
genus,268
change_attack,121
change_defense,81
find_lunch,268
find_worm_threats,8
examine_cavity,1
do_compute_effective_worm_sizes,24
unconditional_life,16
find_attack_patterns,8
find_defense_patterns,8
attack_move_known,114
defense_move_known,186
ping_recurse,12391
markcomponent,96240
change_tactical_point,226
attack_threats,226
change_defense_threat,24
cavity_recurse,248
propagate_worm2,226
movelist_move_known,300
add_attack_threat_move,46
add_defense_threat_move,10
touching,9967
