getNeighbour,intrapred_luma-40,intrapred_luma-53,intrapred_luma_16x16-28,intrapred_luma_16x16-38,CheckAvailabilityOfNeighborsCABAC-0,GetStrength-101,EdgeLoop-122,IntraChromaPrediction-73,IntraChromaPrediction-83,IntraChromaPrediction-1160,find_sad_16x16-26,find_sad_16x16-36,getLuma4x4Neighbour-6,getChroma4x4Neighbour-6,intrapred_luma8x8-40,intrapred_luma8x8-53
sign,dct_luma_16x16-817,dct_luma_16x16-841,dct_luma_16x16-1299,dct_luma_16x16-1329,dct_chroma-690,dct_chroma-1211,dct_chroma-1233,dct_chroma-2047,dct_chroma-2072,dct_chroma4x4-427,dct_chroma4x4-461,dct_chroma4x4-479,dct_chroma4x4-508,dct_chroma4x4-541,dct_chroma4x4-566,dct_chroma4x4-721,dct_chroma_DC-70,dct_luma_sp-636,dct_luma_sp-755,dct_chroma_sp-957,dct_chroma_sp-1048,dct_chroma_sp-1212,dct_chroma_sp-1243,dct_chroma_sp-1435,dct_chroma_sp-1574,copyblock_sp-267
getLuma4x4Neighbour,writeRefFrame_CABAC-2,writeMVD_CABAC-2,writeCBP_BIT_CABAC-68,write_and_store_CBP_block_bit-171,predict_nnz-2,predict_nnz-65,SetMotionVectorPredictor-52,FindSkipModeMotionVector-0,Get_Direct_Motion_Vectors-106,Mode_Decision_for_4x4IntraBlocks-4,Mode_Decision_for_new_8x8IntraBlocks-3
getChroma4x4Neighbour,write_and_store_CBP_block_bit-208,predict_nnz_chroma-23,predict_nnz_chroma-84,predict_nnz_chroma-148,predict_nnz_chroma-206
InitEncoderParams,Configure-2
GetConfigFileContent,Configure-45,Configure-81,Init_QMatrix-6,Init_QOffsetMatrix-6
ParseContent,Configure-53,Configure-92,Configure-203
PatchInp,Configure-222
ParameterNameToMapIndex,ParseContent-100
TestEncoderParams,PatchInp-0
CeilLog2,PatchInp-171,PatchInp-180,PatchInp-196,PatchInp-209
ProfileCheck,PatchInp-1068
LevelCheck,PatchInp-1068
encode_one_frame,encode_enhancement_layer-307,encode_enhancement_layer-506,main-547
get_mem2Dint,get_mem_FME-12,init_img-506,init_img-542,init_global_buffers-91,init_global_buffers-108,get_mem3Dint-22
get_mem2D,get_mem_FME-12,init_global_buffers-154,init_global_buffers-219,alloc_storable_picture-72,alloc_colocated-13,alloc_colocated-57,get_mem3D-22
free_mem2Dint,free_mem_FME-0,free_img-97,free_global_buffers-38,free_mem3Dint-13
free_mem2D,free_mem_FME-0,free_storable_picture-58,free_storable_picture-69,free_colocated-23,free_colocated-34,free_colocated-63,free_colocated-87,free_mem3D-13
SATD,AddUpSADQuarter-406,TransformDecision-130,IntraChromaPrediction-1300,find_SATD-142,find_SATD-155,SubPelBlockMotionSearch-758,SubPelBlockMotionSearch-1310,SubPelBlockSearchBiPred-2914,SubPelBlockSearchBiPred-3596,SubPelBlockSearchBiPred-6172,SubPelBlockSearchBiPred-6856,BPredPartitionCost-509,GetSkipCostMB-126,BIDPartitionCost-497,Get_Direct_Cost8x8-168,Mode_Decision_for_4x4IntraBlocks-353,GetBestTransformP8x8-137
flush_dpb,error-2,main-583,report_stats_on_error-0,idr_memory_management-64,adaptive_memory_management-108
GeneratePic_parameter_set_NALU,write_PPS-2
FreeNALU,write_PPS-2,start_sequence-28,writeUnit-117
OpenAnnexbFile,start_sequence-15
GenerateSeq_parameter_set_NALU,start_sequence-28
write_PPS,start_sequence-40,encode_one_frame-35
CloseAnnexbFile,terminate_sequence-5
FmoGenerateMapUnitToSliceGroupMap,FmoInit-18
FmoGenerateMBAmap,FmoInit-18
FmoGetFirstMBOfSliceGroup,FmoStartPicture-11
FmoMB2SliceGroup,FmoGetFirstMBOfSliceGroup-11,FmoGetNextMBNr-1,FmoGetPreviousMBNr-1,FmoGetLastCodedMBOfSliceGroup-11,FmoSetLastMacroblockInSlice-1,terminate_macroblock-101,terminate_macroblock-115,terminate_macroblock-236,terminate_macroblock-302,encode_one_slice-281
FmoGetNextMBNr,FmoSetLastMacroblockInSlice-11,encode_one_slice-80,encode_one_slice-281
FmoGetFirstMacroblockInSlice,FmoSliceGroupCompletelyCoded-1,encode_one_slice-2
ue_v,SliceHeader-33,SliceHeader-40,SliceHeader-46,SliceHeader-122,SliceHeader-256,SliceHeader-343,SliceHeader-356,SliceHeader-418,SliceHeader-467,SliceHeader-555,ref_pic_list_reordering-42,ref_pic_list_reordering-73,ref_pic_list_reordering-94,ref_pic_list_reordering-137,ref_pic_list_reordering-168,ref_pic_list_reordering-189,dec_ref_pic_marking-70,dec_ref_pic_marking-84,dec_ref_pic_marking-96,dec_ref_pic_marking-110,dec_ref_pic_marking-121,pred_weight_table-0,GenerateSeq_parameter_set_rbsp-26,GenerateSeq_parameter_set_rbsp-108,GenerateSeq_parameter_set_rbsp-128,GenerateSeq_parameter_set_rbsp-228,GenerateSeq_parameter_set_rbsp-247,GenerateSeq_parameter_set_rbsp-260,GenerateSeq_parameter_set_rbsp-311,GenerateSeq_parameter_set_rbsp-378,GeneratePic_parameter_set_rbsp-28,GeneratePic_parameter_set_rbsp-82,GeneratePic_parameter_set_rbsp-101,GeneratePic_parameter_set_rbsp-128,GeneratePic_parameter_set_rbsp-168,GeneratePic_parameter_set_rbsp-209,GeneratePic_parameter_set_rbsp-245
get_picture_type,SliceHeader-46
u_v,SliceHeader-46,SliceHeader-189,SliceHeader-512,GenerateSeq_parameter_set_rbsp-26,GeneratePic_parameter_set_rbsp-223,GeneratePic_parameter_set_rbsp-245,GenerateVUISequenceParameters-13
u_1,SliceHeader-94,SliceHeader-102,SliceHeader-269,SliceHeader-335,SliceHeader-448,ref_pic_list_reordering-29,ref_pic_list_reordering-124,dec_ref_pic_marking-28,dec_ref_pic_marking-43,pred_weight_table-62,pred_weight_table-93,pred_weight_table-146,pred_weight_table-189,pred_weight_table-234,pred_weight_table-265,pred_weight_table-318,pred_weight_table-361,GenerateSeq_parameter_set_rbsp-26,GenerateSeq_parameter_set_rbsp-120,GenerateSeq_parameter_set_rbsp-128,GenerateSeq_parameter_set_rbsp-165,GenerateSeq_parameter_set_rbsp-260,GenerateSeq_parameter_set_rbsp-311,GenerateSeq_parameter_set_rbsp-351,GenerateSeq_parameter_set_rbsp-359,GenerateSeq_parameter_set_rbsp-407,GeneratePic_parameter_set_rbsp-28,GeneratePic_parameter_set_rbsp-168,GeneratePic_parameter_set_rbsp-245,GeneratePic_parameter_set_rbsp-316,GeneratePic_parameter_set_rbsp-349,GeneratePic_parameter_set_rbsp-377,GenerateVUISequenceParameters-13
se_v,SliceHeader-206,SliceHeader-225,SliceHeader-241,SliceHeader-426,SliceHeader-453,SliceHeader-479,pred_weight_table-62,pred_weight_table-154,pred_weight_table-234,pred_weight_table-326,GenerateSeq_parameter_set_rbsp-260,GenerateSeq_parameter_set_rbsp-295,GeneratePic_parameter_set_rbsp-245,GeneratePic_parameter_set_rbsp-300,GeneratePic_parameter_set_rbsp-308,GeneratePic_parameter_set_rbsp-439,Scaling_List-61
ref_pic_list_reordering,SliceHeader-367
dec_ref_pic_marking,SliceHeader-404
writeSyntaxElement_UVLC,Partition_BC_Header-36,Partition_BC_Header-57,ue_v-27,se_v-27
get_mb_pos,MbAffPostProc-36,MbAffPostProc-293,DeblockMb-4,getNonAffNeighbour-152,getAffNeighbour-674
RandomIntraNewPicture,code_a_picture-48
FmoInit,code_a_picture-48
FmoStartPicture,code_a_picture-48
CalculateQuantParam,code_a_picture-48
CalculateOffsetParam,code_a_picture-48
FmoSliceGroupCompletelyCoded,code_a_picture-83
encode_one_slice,code_a_picture-88
FmoSetLastMacroblockInSlice,code_a_picture-88
FmoEndPicture,code_a_picture-106
DeblockFrame,code_a_picture-124,code_a_picture-137
put_buffer_frame,encode_one_frame-46,field_mode_buffer-4,frame_mode_buffer-4,frame_mode_buffer-18
init_frame,encode_one_frame-46
CalculateFrameNumber,encode_one_frame-46
ReadOneFrame,encode_one_frame-46
PaddAutoCropBorders,encode_one_frame-46
frame_picture,encode_one_frame-213,rdPictureCoding-63,rdPictureCoding-190
writeout_picture,encode_one_frame-335,encode_one_frame-358,encode_one_frame-371,encode_one_frame-374
frame_mode_buffer,encode_one_frame-344
free_slice_list,encode_one_frame-382,encode_one_frame-387,encode_one_frame-392,encode_one_frame-397,encode_one_frame-402,free_picture-5
find_snr,encode_one_frame-418
store_picture_in_dpb,encode_one_frame-447,encode_one_frame-459,encode_one_frame-466,encode_one_frame-475,encode_one_frame-479,field_picture-128,fill_frame_num_gap-29
free_storable_picture,encode_one_frame-447,encode_one_frame-450,encode_one_frame-466,encode_one_frame-475,encode_one_frame-479,free_frame_store-10,free_frame_store-21,free_frame_store-32,replace_top_pic_with_frame-73,remove_frame_from_dpb-14,remove_frame_from_dpb-30,remove_frame_from_dpb-36,flush_direct_output-1,direct_output-9,direct_output-61
ReportNALNonVLCBits,encode_one_frame-527
ReportFirstframe,encode_one_frame-537
ReportP,encode_one_frame-628
buf2img,ReadOneFrame-134,ReadOneFrame-156,ReadOneFrame-183
alloc_storable_picture,field_picture-2,field_picture-128,frame_picture-14,frame_picture-78,frame_picture-139,dpb_split_field-33,dpb_combine_field-1,fill_frame_num_gap-29,write_unpaired_field-19,write_unpaired_field-52
copy_params,field_picture-2,field_picture-128,frame_picture-14,frame_picture-78,frame_picture-139
code_a_picture,field_picture-128,field_picture-243,frame_picture-201
find_distortion,frame_picture-228,distortion_fld-3
writeUnit,writeout_picture-45
get_mem2Dpel,UnifiedOneForthPix-54,UnifiedOneForthPix-101,init_orig_buffers-0,init_global_buffers-154,init_global_buffers-245,alloc_storable_picture-17,get_mem3Dpel-22
PutPel_14,UnifiedOneForthPix-758,UnifiedOneForthPix-806,UnifiedOneForthPix-1004,UnifiedOneForthPix-1194,UnifiedOneForthPix-1429,UnifiedOneForthPix-1648
FastPelY_14,UnifiedOneForthPix-840,UnifiedOneForthPix-873,UnifiedOneForthPix-888,UnifiedOneForthPix-912,UnifiedOneForthPix-926,UnifiedOneForthPix-953,UnifiedOneForthPix-968,UnifiedOneForthPix-992,UnifiedOneForthPix-1030,UnifiedOneForthPix-1061,UnifiedOneForthPix-1078,UnifiedOneForthPix-1100,UnifiedOneForthPix-1116,UnifiedOneForthPix-1141,UnifiedOneForthPix-1158,UnifiedOneForthPix-1180,UnifiedOneForthPix-1237,UnifiedOneForthPix-1256,UnifiedOneForthPix-1289,UnifiedOneForthPix-1308,UnifiedOneForthPix-1343,UnifiedOneForthPix-1362,UnifiedOneForthPix-1395,UnifiedOneForthPix-1414,UnifiedOneForthPix-1432,UnifiedOneForthPix-1478,UnifiedOneForthPix-1493,UnifiedOneForthPix-1530,UnifiedOneForthPix-1544,UnifiedOneForthPix-1584,UnifiedOneForthPix-1599,UnifiedOneForthPix-1636,GenerateFullPelRepresentation-20
GenerateFullPelRepresentation,UnifiedOneForthPix-1660
PutPel_11,GenerateFullPelRepresentation-20
testEndian,buf2img-21,img2buf-9
UpdateSubseqInfo,init_frame-518
UpdateSceneInformation,init_frame-518
init_dec_ref_pic_marking_buffer,init_frame-518
PutBigDoubleWord,write_buffer-21,write_buffer-30
get_LeakyBucketRate,calc_buffer-69
Sort,calc_buffer-135
write_buffer,calc_buffer-297
Configure,main-2
Init_QMatrix,main-2
Init_QOffsetMatrix,main-2
AllocNalPayloadBuffer,main-2
init_poc,main-2
GenerateParameterSets,main-2
init_img,main-2
malloc_picture,main-2,main-19,main-27
init_rdopt,main-30
init_out_buffer,main-43
init_global_buffers,main-43
create_context_memory,main-43
Init_Motion_Search_Module,main-43
information_init,main-43
PatchInputNoFrames,main-78
start_sequence,main-78
SetImgType,main-294
encode_enhancement_layer,main-574
process_2nd_IGOP,main-574
terminate_sequence,main-583,report_stats_on_error-0
Clear_Motion_Search_Module,main-598,report_stats_on_error-21
RandomIntraUninit,main-598,report_stats_on_error-21
FmoUninit,main-598,report_stats_on_error-21
clear_rdopt,main-604,report_stats_on_error-27
calc_buffer,main-604,report_stats_on_error-27
report,main-604,report_stats_on_error-33
free_picture,main-604,main-610,main-616,main-621,report_stats_on_error-33,report_stats_on_error-37,report_stats_on_error-42
free_dpb,main-623,report_stats_on_error-44,init_dpb-5
free_colocated,main-623,report_stats_on_error-44
uninit_out_buffer,main-623,report_stats_on_error-44
free_global_buffers,main-623,report_stats_on_error-44
free_img,main-623,report_stats_on_error-44
free_context_memory,main-623,report_stats_on_error-44
FreeNalPayloadBuffer,main-623,report_stats_on_error-44,AllocNalPayloadBuffer-0
FreeParameterSets,main-623,report_stats_on_error-44
get_mem_mv,init_img-204,init_img-231,init_img-249,init_img-262
get_mem_ACcoeff,init_img-238,init_img-271,init_rdopt-0,init_rdopt-14
get_mem_DCcoeff,init_img-238,init_img-271,init_rdopt-0
get_mem3Dint,init_img-570,init_global_buffers-48,get_mem4Dint-24
CAVLC_init,init_img-570,start_slice-87
RandomIntraInit,init_img-624
InitSEIMessages,init_img-624
CloseSEIMessages,free_img-0
free_mem_mv,free_img-0,free_img-11,free_img-29,free_img-42
free_mem_ACcoeff,free_img-18,free_img-51,clear_rdopt-0,clear_rdopt-9
free_mem_DCcoeff,free_img-18,free_img-51,clear_rdopt-0
get_mem3Dpel,init_orig_buffers-15,init_global_buffers-131,init_global_buffers-154,init_global_buffers-259,alloc_storable_picture-53
init_orig_buffers,init_global_buffers-30
get_mem4Dint,init_global_buffers-48,Init_Motion_Search_Module-139
get_mem3Dshort,init_global_buffers-68,alloc_storable_picture-72,alloc_colocated-13,alloc_colocated-57,get_mem4Dshort-24
get_mem2Dshort,init_global_buffers-68,get_mem3Dshort-22
free_mem2Dpel,free_orig_planes-0,free_global_buffers-230,free_storable_picture-80,free_storable_picture-103,free_storable_picture-152,unmark_for_reference-63,unmark_for_reference-80,free_mem3Dpel-13
free_mem3Dpel,free_orig_planes-6,free_global_buffers-236,free_storable_picture-114
free_orig_planes,free_global_buffers-0
free_mem3Dint,free_global_buffers-21,free_global_buffers-239,free_mem4Dint-15
free_mem4Dint,free_global_buffers-21,Clear_Motion_Search_Module-23
free_mem3Dshort,free_global_buffers-35,free_storable_picture-10,free_colocated-5,free_colocated-45,free_colocated-69,free_mem4Dshort-15
free_mem2Dshort,free_global_buffers-35,free_mem3Dshort-13
DeblockMb,DeblockFrame-14
CheckAvailabilityOfNeighbors,DeblockMb-134,start_macroblock-819
GetStrength,DeblockMb-167,DeblockMb-286
EdgeLoop,DeblockMb-213,DeblockMb-235,DeblockMb-304,DeblockMb-325
get_mb_block_pos,GetStrength-332,set_MB_parameters-1,get_mb_pos-3
set_MB_parameters,start_macroblock-29
FmoGetPreviousMBNr,start_macroblock-180,start_macroblock-729,terminate_macroblock-56,terminate_macroblock-63,encode_one_slice-90
ResetFastFullIntegerSearch,start_macroblock-1115
FmoGetLastCodedMBOfSliceGroup,terminate_macroblock-101,terminate_macroblock-115,terminate_macroblock-236,terminate_macroblock-302,encode_one_slice-281
OneComponentLumaPrediction4x4,LumaPrediction4x4-149,LumaPrediction4x4-183,LumaPrediction4x4Bi-123,LumaPrediction4x4Bi-157
ChromaPrediction4x4,LumaResidualCoding8x8-109,LumaResidualCoding8x8-157,ChromaResidualCoding-70
LumaPrediction4x4,LumaResidualCoding8x8-206,TransformDecision-64,GetSkipCostMB-45,BIDPartitionCost-417,Get_Direct_Cost8x8-64
dct_luma,LumaResidualCoding8x8-334,LumaResidualCoding8x8-642,RDCost_for_4x4IntraBlocks-7,Mode_Decision_for_4x4IntraBlocks-1931,Mode_Decision_for_4x4IntraBlocks-2124
IntraChromaPrediction4x4,ChromaPrediction4x4-109
OneComponentChromaPrediction4x4,ChromaPrediction4x4-119,ChromaPrediction4x4-132
SetModesAndRefframe,LumaResidualCoding-28,TransformDecision-38,ChromaResidualCoding-70
LumaResidualCoding8x8,LumaResidualCoding-28,RDCost_for_8x8blocks-187,RDCost_for_8x8blocks-235,encode_one_macroblock-4708,encode_one_macroblock-5970
dct_chroma,ChromaResidualCoding-468,Intra16x16_Mode_Decision-270,Intra16x16_Mode_Decision-317,encode_one_macroblock-8391,encode_one_macroblock-8438
ZeroRef,MBType2Value-54,writeMotionInfo2NAL-83
writeSyntaxElement_Intra4x4PredictionMode,writeIntra4x4Modes-187,RDCost_for_4x4IntraBlocks-199,RDCost_for_8x8IntraBlocks-197
writeSyntaxElement2Buf_Fixed,writeMBLayer-213,writeMBLayer-403,writeMBLayer-559,writeMBLayer-909,writeReferenceFrame-119,writeCBPandLumaCoeff-234,FinalizeSubseqInfo-1,FinalizeSubseqChar-0,FinalizeSubseqChar-22,FinalizeSubseqChar-28,FinalizeSubseqChar-36,FinalizeSceneInformation-0,FinalizeSceneInformation-17,FinalizeUser_data_unregistered-11,FinalizeUser_data_registered_itu_t_t35-0,FinalizeUser_data_registered_itu_t_t35-14,FinalizeUser_data_registered_itu_t_t35-25,FinalizeRandomAccess-0
MBType2Value,writeMBLayer-256,writeMBLayer-329,writeMBLayer-603
B8Mode2Value,writeMBLayer-786,RDCost_for_8x8blocks-68,encode_one_macroblock-4377,encode_one_macroblock-5616
writeMotionInfo2NAL,writeMBLayer-860,writeMBLayer-982
writeIntra4x4Modes,writeMBLayer-948
writeChromaIntraPredMode,writeMBLayer-961
writeCBPandLumaCoeff,writeMBLayer-1001
writeChromaCoeff,writeMBLayer-1009
writeMBLayer,write_one_macroblock-60,RDCost_for_macroblocks-709,RDCost_for_macroblocks-736
set_last_dquant,write_one_macroblock-113
writeReferenceFrame,writeMotionInfo2NAL-131,writeMotionInfo2NAL-211,RDCost_for_8x8blocks-1052,RDCost_for_8x8blocks-1079
writeMotionVector8x8,writeMotionInfo2NAL-313,writeMotionInfo2NAL-424,RDCost_for_8x8blocks-1097,RDCost_for_8x8blocks-1118
writeCoeff4x4_CAVLC,writeChromaCoeff-68,writeChromaCoeff-246,writeLumaCoeff8x8-50,writeCBPandLumaCoeff-433,writeCBPandLumaCoeff-561,RDCost_for_4x4IntraBlocks-224,RDCost_for_4x4Blocks_Chroma-85,RDCost_for_8x8IntraBlocks-226
predict_nnz,writeCoeff4x4_CAVLC-360
predict_nnz_chroma,writeCoeff4x4_CAVLC-365
writeSyntaxElement_NumCoeffTrailingOnes,writeCoeff4x4_CAVLC-424
writeSyntaxElement_NumCoeffTrailingOnesChromaDC,writeCoeff4x4_CAVLC-428
writeSyntaxElement_VLC,writeCoeff4x4_CAVLC-494
writeSyntaxElement_Level_VLC1,writeCoeff4x4_CAVLC-582
writeSyntaxElement_Level_VLCN,writeCoeff4x4_CAVLC-586
writeSyntaxElement_TotalZeros,writeCoeff4x4_CAVLC-655
writeSyntaxElement_TotalZerosChromaDC,writeCoeff4x4_CAVLC-659
writeSyntaxElement_Run,writeCoeff4x4_CAVLC-721
writeLumaCoeff8x8,writeCBPandLumaCoeff-409,RDCost_for_8x8blocks-1170
getDpbSize,init_dpb-6
alloc_frame_store,init_dpb-43,idr_memory_management-23,init_out_buffer-0
free_frame_store,free_dpb-9,idr_memory_management-23,uninit_out_buffer-0
get_mem3Dint64,alloc_storable_picture-72,alloc_colocated-13,alloc_colocated-57
get_mem4Dshort,alloc_storable_picture-72,alloc_colocated-13,alloc_colocated-57
free_mem3Dint64,free_storable_picture-21,free_storable_picture-32,free_colocated-5,free_colocated-45,free_colocated-69
free_mem4Dshort,free_storable_picture-43,free_colocated-5,free_colocated-45,free_colocated-69
is_short_term_reference,update_ref_list-7
is_long_term_reference,update_ltref_list-7
idr_memory_management,store_picture_in_dpb-34
insert_picture_in_dpb,store_picture_in_dpb-110,store_picture_in_dpb-199
update_ref_list,store_picture_in_dpb-110,store_picture_in_dpb-217,idr_memory_management-65,adaptive_memory_management-43,adaptive_memory_management-53,sliding_window_memory_management-44,replace_top_pic_with_frame-99,mm_unmark_all_short_term_for_reference-15
update_ltref_list,store_picture_in_dpb-110,store_picture_in_dpb-217,idr_memory_management-65,adaptive_memory_management-48,adaptive_memory_management-53,adaptive_memory_management-61,replace_top_pic_with_frame-99
dump_dpb,store_picture_in_dpb-110,store_picture_in_dpb-217
sliding_window_memory_management,store_picture_in_dpb-134
remove_unused_frame_from_dpb,store_picture_in_dpb-140,flush_dpb-16
get_smallest_poc,store_picture_in_dpb-152,output_one_frame_from_dpb-6
output_one_frame_from_dpb,store_picture_in_dpb-165,flush_dpb-24
UnifiedOneForthPix,insert_picture_in_dpb-21,replace_top_pic_with_frame-31,dpb_split_field-326,dpb_combine_field-244
dpb_split_field,insert_picture_in_dpb-50,replace_top_pic_with_frame-99
unmark_for_reference,sliding_window_memory_management-44,flush_dpb-6,mm_unmark_short_term_for_reference-49,mm_unmark_all_short_term_for_reference-6
is_used_for_reference,remove_unused_frame_from_dpb-16,output_one_frame_from_dpb-21
remove_frame_from_dpb,remove_unused_frame_from_dpb-24,output_one_frame_from_dpb-30
mb_is_available,CheckAvailabilityOfNeighbors-20,CheckAvailabilityOfNeighbors-70,CheckAvailabilityOfNeighbors-97,CheckAvailabilityOfNeighbors-121,CheckAvailabilityOfNeighbors-162,CheckAvailabilityOfNeighbors-188
getNonAffNeighbour,getNeighbour-25
get_mem2Dint64,get_mem3Dint64-22
free_mem2Dint64,free_mem3Dint64-13
SetMotionVectorPredictor,SetupFastFullPelSearch-145,BlockMotionSearch-1830,BlockMotionSearch-2564,FindSkipModeMotionVector-319,Get_Direct_Motion_Vectors-1662,Get_Direct_Motion_Vectors-1675
SetupLargerBlocks,SetupFastFullPelSearch-838
InitializeFastFullIntegerSearch,Init_Motion_Search_Module-337
ClearFastFullIntegerSearch,Clear_Motion_Search_Module-44
SetupFastFullPelSearch,FastFullPelBlockMotionSearch-88
FastFullPelBlockMotionSearch,BlockMotionSearch-2035
SubPelBlockMotionSearch,BlockMotionSearch-2078,BlockMotionSearch-2263
FindSkipModeMotionVector,BlockMotionSearch-2292,encode_one_macroblock-6498
BlockMotionSearch,PartitionMotionSearch-236
RBSPtoEBSP,RBSPtoNALU-45,terminate_slice-35,terminate_slice-60
AllocSPS,GenerateParameterSets-0
AllocPPS,GenerateParameterSets-0
GenerateSequenceParameterSet,GenerateParameterSets-0
GeneratePictureParameterSet,GenerateParameterSets-15,GenerateParameterSets-46,GenerateParameterSets-74,GenerateParameterSets-89
IdentifyProfile,GenerateSequenceParameterSet-2,GenerateSequenceParameterSet-18,GenerateSequenceParameterSet-21,GenerateSequenceParameterSet-24,GenerateSequenceParameterSet-35,GeneratePictureParameterSet-7,GeneratePictureParameterSet-19,GeneratePictureParameterSet-22,GeneratePictureParameterSet-25,GeneratePic_parameter_set_rbsp-245
IdentifyLevel,GenerateSequenceParameterSet-35
alloc_colocated,GenerateSequenceParameterSet-203
FreeSPS,FreeParameterSets-0
GenerateSeq_parameter_set_rbsp,GenerateSeq_parameter_set_NALU-0
RBSPtoNALU,GenerateSeq_parameter_set_NALU-0,GeneratePic_parameter_set_NALU-1
SODBtoRBSP,GenerateSeq_parameter_set_rbsp-424,GeneratePic_parameter_set_rbsp-447,terminate_slice-35
GeneratePic_parameter_set_rbsp,GeneratePic_parameter_set_NALU-1
delete_coding_state,clear_rdopt-11
create_coding_state,init_rdopt-16
store_coding_state,RDCost_for_4x4IntraBlocks-150,RDCost_for_4x4Blocks_Chroma-48,Mode_Decision_for_4x4IntraBlocks-452,Mode_Decision_for_4x4IntraBlocks-739,Mode_Decision_for_4x4IntraBlocks-795,RDCost_for_macroblocks-692,encode_one_macroblock-3714,encode_one_macroblock-4346,encode_one_macroblock-4659,encode_one_macroblock-5585,encode_one_macroblock-5920,store_coding_state_cs_cm-0
reset_coding_state,RDCost_for_4x4IntraBlocks-236,RDCost_for_4x4Blocks_Chroma-241,Mode_Decision_for_4x4IntraBlocks-548,Mode_Decision_for_4x4IntraBlocks-739,Mode_Decision_for_4x4IntraBlocks-848,RDCost_for_macroblocks-738,encode_one_macroblock-4661,encode_one_macroblock-4996,encode_one_macroblock-5922,encode_one_macroblock-6359,encode_one_macroblock-6382,reset_coding_state_cs_cm-0
intrapred_luma,Mode_Decision_for_4x4IntraBlocks-205
RDCost_for_4x4IntraBlocks,Mode_Decision_for_4x4IntraBlocks-452,Mode_Decision_for_4x4IntraBlocks-739
Mode_Decision_for_4x4IntraBlocks,Mode_Decision_for_8x8IntraBlocks-19
Mode_Decision_for_8x8IntraBlocks,Mode_Decision_for_Intra4x4Macroblock-12
ue_linfo,RDCost_for_8x8blocks-993,RDCost_for_macroblocks-709,RDCost_for_macroblocks-722,cbp_linfo_intra-4,cbp_linfo_inter-4
intrapred_luma_16x16,Intra16x16_Mode_Decision-2,encode_one_macroblock-8088
find_sad_16x16,Intra16x16_Mode_Decision-39,encode_one_macroblock-8088
dct_luma_16x16,Intra16x16_Mode_Decision-214,encode_one_macroblock-8336
SetModesAndRefframeForBlocks,RDCost_for_macroblocks-66,encode_one_macroblock-3689,encode_one_macroblock-6760,encode_one_macroblock-7208,encode_one_macroblock-8941
LumaResidualCoding,RDCost_for_macroblocks-120,encode_one_macroblock-9259
SetCoeffAndReconstruction8x8,RDCost_for_macroblocks-138,encode_one_macroblock-8961
Mode_Decision_for_Intra4x4Macroblock,RDCost_for_macroblocks-143,encode_one_macroblock-7952
Intra16x16_Mode_Decision,RDCost_for_macroblocks-211
ChromaResidualCoding,RDCost_for_macroblocks-396,encode_one_macroblock-9370
I16Offset,RDCost_for_macroblocks-400,encode_one_macroblock-9374
SetMotionVectorsMB,set_stored_macroblock_parameters-2152,encode_one_macroblock-9382
RandomIntra,encode_one_macroblock-251
PartitionMotionSearch,encode_one_macroblock-966,encode_one_macroblock-3896,encode_one_macroblock-5135
SetRefAndMotionVectors,encode_one_macroblock-3664,encode_one_macroblock-4952,encode_one_macroblock-6359
RDCost_for_8x8blocks,encode_one_macroblock-4352,encode_one_macroblock-5591
IntraChromaPrediction,encode_one_macroblock-6512,encode_one_macroblock-7546,encode_one_macroblock-9348
RDCost_for_macroblocks,encode_one_macroblock-6782,encode_one_macroblock-6976,encode_one_macroblock-7230,encode_one_macroblock-7424
store_macroblock_parameters,encode_one_macroblock-6890,encode_one_macroblock-7032,encode_one_macroblock-7338,encode_one_macroblock-7480
set_stored_macroblock_parameters,encode_one_macroblock-8940
delete_contexts_MotionInfo,delete_coding_state-25,free_slice-66
delete_contexts_TextureInfo,delete_coding_state-25,free_slice-66
clear_sei_message,InitSEIMessages-18
InitSparePicture,InitSEIMessages-27
InitSubseqChar,InitSEIMessages-27
InitSceneInformation,InitSEIMessages-33
InitPanScanRectInfo,InitSEIMessages-33
InitUser_data_unregistered,InitSEIMessages-33
InitUser_data_registered_itu_t_t35,InitSEIMessages-33
InitRandomAccess,InitSEIMessages-33
CloseSubseqChar,CloseSEIMessages-7
CloseSparePicture,CloseSEIMessages-7,InitSparePicture-3
CloseSceneInformation,CloseSEIMessages-7
ClosePanScanRectInfo,CloseSEIMessages-7
CloseUser_data_unregistered,CloseSEIMessages-7
CloseUser_data_registered_itu_t_t35,CloseSEIMessages-7
CloseRandomAccess,CloseSEIMessages-7
ClearSubseqCharPayload,InitSubseqChar-15
ClearPanScanRectInfoPayload,InitPanScanRectInfo-15
ClearUser_data_unregistered,InitUser_data_unregistered-20
ClearUser_data_registered_itu_t_t35,InitUser_data_registered_itu_t_t35-20
ClearRandomAccess,InitRandomAccess-15
RTPUpdateTimestamp,start_slice-23
init_slice,encode_one_slice-2
start_slice,encode_one_slice-32
start_macroblock,encode_one_slice-76,encode_one_slice-110,encode_one_slice-144,encode_one_slice-228
encode_one_macroblock,encode_one_slice-76,encode_one_slice-110,encode_one_slice-144
write_one_macroblock,encode_one_slice-76,encode_one_slice-228
terminate_macroblock,encode_one_slice-76,encode_one_slice-228
terminate_slice,encode_one_slice-298
malloc_slice,init_slice-31
init_lists,init_slice-105
init_ref_pic_list_reordering,init_slice-282
init_mbaff_lists,init_slice-454
set_ref_pic_num,init_slice-506
free_slice,free_slice_list-10
symbol2uvlc,writeSyntaxElement_UVLC-2,writeSyntaxElement2Buf_UVLC-2
writeUVLC2buffer,writeSyntaxElement_UVLC-2,writeSyntaxElement_fixed-2,writeSyntaxElement_Intra4x4PredictionMode-22,writeSyntaxElement2Buf_UVLC-2,writeSyntaxElement2Buf_Fixed-2,writeSyntaxElement_VLC-2,writeSyntaxElement_NumCoeffTrailingOnes-81,writeSyntaxElement_Level_VLC1-55,writeSyntaxElement_Level_VLCN-66
writeSyntaxElement_fixed,u_1-30,u_v-33
symbol2vlc,writeSyntaxElement_VLC-2,writeSyntaxElement_NumCoeffTrailingOnes-81,writeSyntaxElement_Level_VLC1-55,writeSyntaxElement_Level_VLCN-66
