quantum_sigma_x,quantum_exp_mod_n-5,test_sum-16,test_sum-31,test_sum-54,test_sum-72,test_sum-92,test_sum-107,test_sum-124,test_sum-142,test_sum-165,test_sum-180,muxfa-79,muxfa_inv-79,muxha-45,muxha_inv-45,quantum_objcode_run-106,quantum_sigma_x_ft-2
mul_mod_n,quantum_exp_mod_n-40
quantum_qec_get_status,quantum_cnot-3,quantum_toffoli-4,quantum_sigma_x-2,quantum_swaptheleads-2
quantum_decohere,quantum_cnot-59,quantum_toffoli-78,quantum_unbounded_toffoli-134,quantum_sigma_x-40,quantum_toffoli_ft-171
quantum_memman,quantum_unbounded_toffoli-20,quantum_unbounded_toffoli-134,quantum_objcode_start-6,quantum_objcode_stop-0,quantum_objcode_put-291,quantum_new_qureg-21,quantum_new_qureg-38,quantum_destroy_hash-1,quantum_delete_qureg-1,quantum_delete_qureg_hashpreserve-1
quantum_cnot,quantum_swaptheleads-18,test_sum-16,test_sum-31,test_sum-165,test_sum-180,muxfa-19,muxfa-30,muxfa-48,muxfa-79,muxfa_inv-19,muxfa_inv-30,muxfa_inv-48,muxfa_inv-79,muxha-17,muxha-24,muxha-34,muxha-45,muxha_inv-17,muxha_inv-24,muxha_inv-34,muxha_inv-45,addn_inv-4,quantum_objcode_run-69,quantum_qec_encode-29,quantum_qec_encode-58,quantum_qec_decode-34,quantum_qec_decode-55,quantum_cnot_ft-3,main-112
quantum_toffoli,quantum_swaptheleads_omuln_controlled-12,test_sum-54,test_sum-72,test_sum-92,test_sum-97,test_sum-107,test_sum-124,test_sum-142,muxfa-19,muxfa-30,muxfa-48,muxfa-79,muxfa_inv-19,muxfa_inv-30,muxfa_inv-48,muxfa_inv-79,muxha-34,muxha-45,muxha_inv-34,muxha_inv-45,quantum_objcode_run-78,emul-21,muln-5,muln-38,muln_inv-24,muln_inv-55
quantum_hash64,quantum_add_hash-3,quantum_get_state-2
quantum_new_matrix,quantum_hadamard-11,quantum_r_x-15,quantum_r_y-15,quantum_qureg2matrix-1
quantum_hadamard,quantum_walsh-10,quantum_objcode_run-115,quantum_qec_encode-29,quantum_qec_decode-34,quantum_qft-26,quantum_qft_inv-11,main-81
spec_rand,quantum_frand-0,main-63
muxfa,madd-37
muxha,madd-73
muxha_inv,madd_inv-32
muxfa_inv,madd_inv-68
test_sum,addn-4,addn_inv-4
madd,addn-4
madd_inv,addn_inv-4
quantum_swaptheleads,addn_inv-4,quantum_objcode_run-126
addn,add_mod_n-4
addn_inv,add_mod_n-4
quantum_new_qureg,quantum_objcode_run-46,main-71
quantum_cond_phase,quantum_objcode_run-73,quantum_qft-19
quantum_bmeasure,quantum_objcode_run-118,quantum_qec_decode-76,main-100
quantum_measure,quantum_objcode_run-190,main-131
emul,muln-5,muln_inv-55
add_mod_n,muln-38,muln_inv-24
quantum_inverse_mod,muln_inv-5
muln,mul_mod_n-5
quantum_swaptheleads_omuln_controlled,mul_mod_n-5
muln_inv,mul_mod_n-5
quantum_destroy_hash,quantum_delete_qureg-1
spec_srand,main-2
quantum_getwidth,main-31
quantum_gcd,main-53,main-177
quantum_addscratch,main-86
quantum_exp_mod_n,main-86
quantum_qft,main-105
quantum_frac_approx,main-143
quantum_ipow,main-177
quantum_delete_qureg,main-223
