quantum_sigma_x,3449
mul_mod_n,11
quantum_qec_get_status,13214
quantum_decohere,13181
quantum_memman,161
quantum_cnot,2181
quantum_toffoli,7474
quantum_hash64,30803
quantum_new_matrix,22
quantum_hadamard,22
spec_rand,21
muxfa,550
muxha,110
muxha_inv,110
muxfa_inv,550
test_sum,220
madd,110
madd_inv,110
quantum_swaptheleads,110
addn,110
addn_inv,110
quantum_new_qureg,1
quantum_cond_phase,55
quantum_bmeasure,20
quantum_measure,1
emul,22
add_mod_n,110
quantum_inverse_mod,11
muln,11
quantum_swaptheleads_omuln_controlled,11
muln_inv,11
quantum_destroy_hash,1
spec_srand,1
quantum_getwidth,2
quantum_gcd,3
quantum_addscratch,1
quantum_exp_mod_n,1
quantum_qft,1
quantum_frac_approx,1
quantum_ipow,2
quantum_delete_qureg,1
